{
  "Serilog": {
    "Using": [],
    "LevelSwitches": { "$controlSwitch": "Information" },
    "MinimumLevel": { "ControlledBy": "$controlSwitch" },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "AF1gy0Q1eTLoWWQ0qqET"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "ServiceInfo": {
    "Id": "CBE144F5-AD53-4D0D-B6A1-39133E3F7D2D",
    "Name": "UserService"
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    //AdminService
    "CreateServiceEndpointsEndpoint": "AdminService_CreateServiceEndpoints",

    //TextTemplateService
    "CreateKeywordsEndpoint": "TextTemplateService_CreateKeywords",
    "GetTextTemplateEndpoint": "TextTemplateService_GetTextTemplate",

    //EmailService
    "SendEmailEndpoint": "EmailService_SendEmail",

    //UserService
    "CheckUserIsAdminEndpoint": "UserService_GetUserAdminStatus",
    "GetUserCredentialsEndpoint": "UserService_GetUserCredentials",
    "GetUsersDataEndpoint": "UserService_GetUsersData",
    "SearchUsersEndpoint": "UserService_SearchUsers",
    "CreateAdminEndpoint": "UserService_CreateAdmin",
    "FindParseEntitiesEndpoint": "UserService_FindParseEntities",
    "CheckUsersExistenceEndpoint": "UserService_CheckUsersExistence",
    "FilterUsersDataEndpoint": "UserService_FilterUsersData",

    //DepartmentService
    "GetDepartmentsEndpoint": "DepartmentService_GetDepartments",
    "CheckCommunityManagerEndpoint": "DepartmentService_GetDepartments2",

    //PositionService
    "GetPositionsEndpoint": "PositionService_GetPositions",
    "CheckEventManagerEndpoint": "PositionService_GetPositions2",

    //RigthService
    "CheckUserRightsEndpoint": "CRService_CheckUserRights",
    "GetUserRolesEndpoint": "RigthService_GetUserRoles",
    "CheckUserAnyRightEndpoint": "ARService_CheckUserAnyRight",

    //AuthService
    "ValidateTokenEndpoint": "AuthService_ValidateToken",
    "GetTokenEndpoint": "AuthService_GetToken",

    //UniversityService
    "GetUniversitiesEndpoint": "UniversityService_GetUniversities",

    //OfficeService
    "GetOfficesEndpoint": "OfficeService_GetOffices",

    //ImageService
    "GetImagesEndpoint": "ImageService_GetImages",
    "CreateImagesEndpoint": "ImageService_CreateImages"
  },
  "CheckTokenMiddleware": {
    "SkippedEndpoints": [
      "/apiinformation",

      "/CBE144F5-AD53-4D0D-B6A1-39133E3F7D2D/hc",

      "/swagger",
      "/swagger/index.html",
      "/_framework/aspnetcore-browser-refresh.js",
      "/swagger/swagger-ui-bundle.js",
      "/swagger/swagger-ui-standalone-preset.js",
      "/_framework/aspnetcore-browser-refresh.js",
      "/_vs/browserLink",
      "/swagger/swagger-ui.css",
      "/swagger/2.0.2.0/swagger.json",
      "/swagger/favicon-32x32.png",

      "/password/forgot",
      "/password/reconstruct",
      "/credentials/create",
      "/credentials/reactivate",
      "/pending/check"
    ]
  }
}